# ADO.NET

./: ADO_NET.sln
ADO_NET/: ADO_NET.csproj  App.xaml  App.xaml.cs  CrudDepartmentWindow.xaml  CrudDepartmentWindow.xaml.cs  CrudManagerWindow.xaml  CrudManagerWindow.xaml.cs  CrudProductWindow.xaml  CrudProductWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrmWindow.xaml  OrmWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
ADO_NET/DAL/: DataContext.cs  DepartmentApi.cs  ManagerApi.cs
ADO_NET/EFCore/: Department.cs  EfContext.cs  Manager.cs  ManagerProduct.cs  Product.cs  Sale.cs
ADO_NET/Entity/: Department.cs  Manager.cs  Product.cs  Products.cs  Sale.cs
ADO_NET/Migrations/: 20230302111213_Initial.Designer.cs  20230302111213_Initial.cs  20230302115156_AddedProducts.Designer.cs  20230302115156_AddedProducts.cs  20230308101415_AddedManagersSales.Designer.cs  20230308101415_AddedManagersSales.cs  20230308110632_AddeData.Designer.cs  20230308110632_AddeData.cs  20230324191135_ManagerProduct.Designer.cs  20230324191135_ManagerProduct.cs  EfContextModelSnapshot.cs
ADO_NET/Scaffolded/: AdoNetContext.cs  Department.cs  Manager.cs  Product.cs  Sale.cs
ADO_NET/Service/: FileLogger.cs  ILogger.cs
ADO_NET/View/: CrudDepartmentWindow.xaml.cs  CrudManagerWindow.xaml  CrudManagerWindow.xaml.cs  CrudSaleWindow.xaml  CrudSaleWindow.xaml.cs  DalWindow.xaml  DalWindow.xaml.cs  EfWindow.xaml  EfWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrmWindow.xaml  OrmWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
ADO_NET/sql/: CreateManagers.sql  FillManagers.sql  FillProducts.sql
